.blog {
  display: grid;
  grid-template-columns: 70% 30%;
}
.blog-post {
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 30px 0;
  width: 770px;
}
.blog-post h1 {
  margin: 20px 40px 12px 40px;
  color: var(--text-base);
  font-size: 32px;
  font-weight: 500;
  transition: 300ms;
}
.blog-post h1:hover {
  color: var(--text-header);
}
.blog-post p {
  margin: 0 40px;
  color: var(--text-base);
}
.blog-post-catagory {
  margin-left: 30px;
  position: relative;
  top: -870px;
}
.blog-post-catagory h2 {
  color: #444;
  font-weight: 500;
}
@media (max-width: 1280px) {
  .blog {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1024px) {
  .blog-post h1 {
    line-height: 2.5rem;
  }
}
@media (max-width: 868px) {
  .blog-post {
    width: 100%;
  }
}
